
// Used Library:
libmodel
lib1DHopper

// Used Integrators:
libind
 0: ind_rkf45

/***********************************************
 * PHASE DEFINITIONS                           *
 ***********************************************/
// Interval names:
h_name
 0: Flow

//  # of multiple shooting intervals on model stages nshoot:
nshoot
 0: 50 // Flow

// Model stage duration start values:
h
 0:  6 // Flow

// Model stage duration scale factors:
h_sca
 0:   1.0000000 // Flow

// Model stage duration lower bound:
h_min
 0:   3 // Flow

// Model stage duration upper bound:
h_max
 0:   20.0000000 // Flow

// Model stage duration fixed value Ctrlags:
h_fix
 0: 0 // Flow

/***********************************************
 * STATE DEFINITIONS                           *
 ***********************************************/
// State names:
xd_name
 0: y
 1: dy
 2: d

// Specification mode for state variable start values:
s_spec
2 // All values sd(*,*), sa(*,*) specified in data file

// States at stage 1 point 1:
sd(0,S)
 0:   3 // y
 1:   0 // dy
 2:   0.5 // d

// Scaling for all model stages:
sd_sca(*,*)
 0:   1.0000000 // y
 1:   1.0000000 // dy
 2:   1.0000000 // d

// Minimal values for all model stages:
sd_min(*,*)
 0: -0.5000000 // y
 1: -100.0000000 // dy
 2: -0.500000 // d

// Maximal values for all model stages:
sd_max(*,*)
 0: 10.0000000 // y
 1: 100.0000000 // dy
 2: 1.500000 // dy

// Fix some states to their initial values:
sd_fix(0,S)
 0: 0 // y
 1: 1 // dy
 2: 0 // d

// Fix some states throughout integration:
sd_fix(*,*)
 0: 0 // y
 1: 0 // dy
 2: 0 // d

/***********************************************
 * ADJUSTABLE PARAMETER DEFINITIONS            *
 ***********************************************/
// Parameter names:
p_name

// Inital values for all global parameters:
p

// Parameter scale factors:
p_sca

// Parameter minimal values:
p_min

// Parameter maximal values:
p_max

// Parameter fixed values:
p_fix

/***********************************************
 * CONTROL DEFINITIONS                         *
 ***********************************************/
// Control names:
u_name
 0: Ctrl

// Control parameterization type:
u_type(*)
 0: 0 // Ctrl

// Control start values at stage 1 point 1:
u(*,*)
 0:  0 // Ctrl

// Control scale factors:
u_sca(*,*)
 0:   1.0000000 // Ctrl

// Control minimal values:
u_min(*,*)
 0: -1.000000 // Ctrl

// Control maximal values:
u_max(*,*)
 0:  1.00000 // Ctrl

// Excitation state fixed values:
u_fix(*,*)
 0: 0 // Ctrl

/***********************************************
 * CONSTRAINT DEFINITIONS                      *
 ***********************************************/
// Decoupled i.p.c. scale factors:
rd_sca(0,S)
ALL:   1.0000000

rd_sca(4,E)
ALL:   1.0000000

rc_sca
ALL:   1.0000000

/***********************************************
 * OBJECTIVE FUNCTION DEFINITIONS              *
 ***********************************************/
// Objective function name:
of_name
Cost

// Objective function scale:
of_sca
  1.000000

// Objective function expected lower bound:
of_min
  0.0000000

// Objective function expected upper bound:
of_max
  5.0000000

// # of values in history plot:
nhist
100

/***********************************************
 * CHOOSING LIBRARIES                          *
 ***********************************************/
libhessian
hess_update

libsolve
solve_slse

libcond
cond_std

libtchk
tchk

libmssqp
mssqp_standard

libeval
eval_ind

libqps
qps_qpopt

libplot
plot_pgplot

/***********************************************
 * SETTING ALGORITHMIC PARAMETER               *
 ***********************************************/
options_acc
  0.000050

options_ftol
 -1.0000000

options_itol
 -1.0000000

options_rfac
  0.0000000

options_levmar
  0.0000000

options_qp_featol
  0.0000000

options_qp_relax
  1.1000000

options_nhtopy
  0.0000000

options_frstart
  0.0000000

options_frmax
  0.0000000

options_itmax
1000.0000000

options_plevel_screen
  0.0000000

options_plevel_file
  1.0000000

options_plevel_matlab
  0.0000000

options_bCtrlag
 -1.0000000

options_qp_itmax
100000.0000000

options_qp_expand
99999999.0000000

options_sCtrlag
  0.0000000

options_options_wCtrlag
  0.0000000

options_cCtrlag
  0.0000000

options_output_ps
  0.0000000

options_output_gif
  0.0000000

