/***********************************************
 * DAT FILE AUTO GENERATED WITH MATLAB         *
 * CreateDatFile.m v0.1 cdremy@umich.edu       *
 ***********************************************/
/***********************************************
*
*  Gait optimization for an articulating biped in a Walking
*  gait with series elastic legs
*
*
*   0: 3.00000  // cost_fct_sel  [1; 2; 3]          Cost function selector (1 = posActWorkCOT; 2 = posElWorkCOT; 3 = totElLossCOT)
*   1: 0.50000  // v_avg         [m/s]              Enforced average speed
*   2: 0.05000  // sigma         [rad]              Knee spring regularization constant
*   3: 0.00000  // const_sel     [binary flags]     1: GroundClearance 2: TorqueLimits 4: SpeedLimits
*
***********************************************/

// Used Library:
libmodel
libAB_Walking

// Used Integrators:
libind
 0: ind_rkf45
 1: ind_strans
 2: ind_rkf45

/***********************************************
 * PHASE DEFINITIONS                           *
 ***********************************************/
// Interval names:
h_name
 0: single stance right
 1: touchdown
 2: double stance

//  # of multiple shooting intervals on model stages nshoot:
nshoot
 0: 50 // Single stance until touchdown
 1:  1 // Touchdown
 2: 50 // Double stance until liftoff

// Model stage duration start values:
h
 0:  0.500000 // Single stance until touchdown
 1:  0.000000 // Touchdown
 2:  0.500000 // Double stance until liftoff

// Model stage duration scale factors:
h_sca
 0:   1.0000000 // Single stance until touchdown
 1:   0.0000000 // Touchdown
 2:   1.0000000 // Double stance until liftoff

// Model stage duration lower bound:
h_min
 0:   0.1000000 // Single stance until touchdown
 1:   0.0000000 // Touchdown
 2:   0.1000000 // Double stance until liftoff

// Model stage duration upper bound:
h_max
 0:   2.0000000 // Single stance until touchdown
 1:   0.0000000 // Touchdown
 2:   2.0000000 // Double stance until liftoff

// Model stage duration fixed value flags:
h_fix
 0: 0 // Single stance until touchdown
 1: 1 // Touchdown
 2: 0 // Double stance until liftoff

/***********************************************
 * STATE DEFINITIONS                           *
 ***********************************************/
// State names:
xd_name
 0: x
 1: dx
 2: y
 3: dy
 4: phi
 5: dphi
 6: alphaL
 7: dalphaL
 8: ualphaL
 9: dualphaL
10: alphaR
11: dalphaR
12: ualphaR
13: dualphaR
14: betaL
15: dbetaL
16: ubetaL
17: dubetaL
18: betaR
19: dbetaR
20: ubetaR
21: dubetaR
22: Act Work
23: El Work
24: El Loss

// Specification mode for state variable start values:
s_spec
2 // Start values given, all others generated by integration

// States at the beginning of model stage 0:
sd(0,S)
 0:   1.0000000 // x          [m]         Main body x position
 1:   0.5000000 // dx         [m/s]       Main body x velocity
 2:   0.4000000 // y          [m]         Main body y position
 3:   0.0000000 // dy         [m/s]       Main body y velocity
 4:   0.0000000 // phi        [rad]       Main body pitch
 5:   0.0000000 // dphi       [rad/s]     Main body pitch velocity
 6:   0.0000000 // alphaL     [rad]       Left hip angle
 7:   0.0000000 // dalphaL    [rad/s]     Left hip angular velocity
 8:   0.0000000 // ualphaL    [rad]       Left hip actuator angle
 9:   0.0000000 // dualphaL   [rad/s]     Left hip actuator angular velocity
10:   0.7853982 // alphaR     [rad]       Right hip angle
11:   0.0000000 // dalphaR    [rad/s]     Right hip angular velocity
12:   0.7853982 // ualphaR    [rad]       Right hip actuator angle
13:   0.0000000 // dualphaR   [rad/s]     Right hip actuator angular velocity
14:  -0.7853982 // betaL      [rad]       Left knee angle
15:   0.0000000 // dbetaL     [rad/s]     Left knee angular velocity
16:  -0.7853982 // ubetaL     [rad]       Left knee actuator angle
17:   0.0000000 // dubetaL    [rad/s]     Left knee actuator angular velocity
18:  -0.7853982 // betaR      [rad]       Right knee angle
19:   0.0000000 // dbetaR     [rad/s]     Right knee angular velocity
20:  -0.7853982 // ubetaR     [rad]       Right knee actuator angle
21:   0.0000000 // dubetaR    [rad/s]     Right knee actuator angular velocity
22:   0.0000000 // posActWork [J]         Positive actuator work (must initially remain 0)
23:   0.0000000 // posElWork  [J]         Positive electrical work (must initially remain 0)
24:   0.0000000 // totElLoss  [J]         Total electrical losses (must initially remain 0)

// Scaling for all model stages:
sd_sca(*,*)
 0:   1.0000000 // x          [m]         Main body x position
 1:   1.0000000 // dx         [m/s]       Main body x velocity
 2:   1.0000000 // y          [m]         Main body y position
 3:   1.0000000 // dy         [m/s]       Main body y velocity
 4:   1.0000000 // phi        [rad]       Main body pitch
 5:   1.0000000 // dphi       [rad/s]     Main body pitch velocity
 6:   1.0000000 // alphaL     [rad]       Left hip angle
 7:   1.0000000 // dalphaL    [rad/s]     Left hip angular velocity
 8:   1.0000000 // ualphaL    [rad]       Left hip actuator angle
 9:   1.0000000 // dualphaL   [rad/s]     Left hip actuator angular velocity
10:   1.0000000 // alphaR     [rad]       Right hip angle
11:   1.0000000 // dalphaR    [rad/s]     Right hip angular velocity
12:   1.0000000 // ualphaR    [rad]       Right hip actuator angle
13:   1.0000000 // dualphaR   [rad/s]     Right hip actuator angular velocity
14:   1.0000000 // betaL      [rad]       Left knee angle
15:   1.0000000 // dbetaL     [rad/s]     Left knee angular velocity
16:   1.0000000 // ubetaL     [rad]       Left knee actuator angle
17:   1.0000000 // dubetaL    [rad/s]     Left knee actuator angular velocity
18:   1.0000000 // betaR      [rad]       Right knee angle
19:   1.0000000 // dbetaR     [rad/s]     Right knee angular velocity
20:   1.0000000 // ubetaR     [rad]       Right knee actuator angle
21:   1.0000000 // dubetaR    [rad/s]     Right knee actuator angular velocity
22:   1.0000000 // posActWork [J]         Positive actuator work (must initially remain 0)
23:   1.0000000 // posElWork  [J]         Positive electrical work (must initially remain 0)
24:   1.0000000 // totElLoss  [J]         Total electrical losses (must initially remain 0)

// Minimal values for all model stages:
sd_min(*,*)
 0: -100.0000000 // x          [m]         Main body x position
 1: -100.0000000 // dx         [m/s]       Main body x velocity
 2:   0.2000000 // y          [m]         Main body y position
 3: -100.0000000 // dy         [m/s]       Main body y velocity
 4: -100.0000000 // phi        [rad]       Main body pitch
 5: -100.0000000 // dphi       [rad/s]     Main body pitch velocity
 6:  -1.5707963 // alphaL     [rad]       Left hip angle
 7: -100.0000000 // dalphaL    [rad/s]     Left hip angular velocity
 8: -100.0000000 // ualphaL    [rad]       Left hip actuator angle
 9: -100.0000000 // dualphaL   [rad/s]     Left hip actuator angular velocity
10:  -1.5707963 // alphaR     [rad]       Right hip angle
11: -100.0000000 // dalphaR    [rad/s]     Right hip angular velocity
12: -100.0000000 // ualphaR    [rad]       Right hip actuator angle
13: -100.0000000 // dualphaR   [rad/s]     Right hip actuator angular velocity
14:  -2.3561945 // betaL      [rad]       Left knee angle
15: -100.0000000 // dbetaL     [rad/s]     Left knee angular velocity
16:  -2.3561945 // ubetaL     [rad]       Left knee actuator angle
17: -100.0000000 // dubetaL    [rad/s]     Left knee actuator angular velocity
18:  -2.3561945 // betaR      [rad]       Right knee angle
19: -100.0000000 // dbetaR     [rad/s]     Right knee angular velocity
20:  -2.3561945 // ubetaR     [rad]       Right knee actuator angle
21: -100.0000000 // dubetaR    [rad/s]     Right knee actuator angular velocity
22: -100.0000000 // posActWork [J]         Positive actuator work (must initially remain 0)
23: -100.0000000 // posElWork  [J]         Positive electrical work (must initially remain 0)
24: -100.0000000 // totElLoss  [J]         Total electrical losses (must initially remain 0)

// Maximal values for all model stages:
sd_max(*,*)
 0: 100.0000000 // x          [m]         Main body x position
 1: 100.0000000 // dx         [m/s]       Main body x velocity
 2:   1.0000000 // y          [m]         Main body y position
 3: 100.0000000 // dy         [m/s]       Main body y velocity
 4: 100.0000000 // phi        [rad]       Main body pitch
 5: 100.0000000 // dphi       [rad/s]     Main body pitch velocity
 6:   1.5707963 // alphaL     [rad]       Left hip angle
 7: 100.0000000 // dalphaL    [rad/s]     Left hip angular velocity
 8: 100.0000000 // ualphaL    [rad]       Left hip actuator angle
 9: 100.0000000 // dualphaL   [rad/s]     Left hip actuator angular velocity
10:   1.5707963 // alphaR     [rad]       Right hip angle
11: 100.0000000 // dalphaR    [rad/s]     Right hip angular velocity
12: 100.0000000 // ualphaR    [rad]       Right hip actuator angle
13: 100.0000000 // dualphaR   [rad/s]     Right hip actuator angular velocity
14:  -0.0500000 // betaL      [rad]       Left knee angle
15: 100.0000000 // dbetaL     [rad/s]     Left knee angular velocity
16:   0.7853982 // ubetaL     [rad]       Left knee actuator angle
17: 100.0000000 // dubetaL    [rad/s]     Left knee actuator angular velocity
18:  -0.0500000 // betaR      [rad]       Right knee angle
19: 100.0000000 // dbetaR     [rad/s]     Right knee angular velocity
20:   0.7853982 // ubetaR     [rad]       Right knee actuator angle
21: 100.0000000 // dubetaR    [rad/s]     Right knee actuator angular velocity
22: 100.0000000 // posActWork [J]         Positive actuator work (must initially remain 0)
23: 100.0000000 // posElWork  [J]         Positive electrical work (must initially remain 0)
24: 100.0000000 // totElLoss  [J]         Total electrical losses (must initially remain 0)

// Fix some states to their initial values:
sd_fix(0,S)
 0: 1 // x          [m]         Main body x position
 1: 0 // dx         [m/s]       Main body x velocity
 2: 0 // y          [m]         Main body y position
 3: 0 // dy         [m/s]       Main body y velocity
 4: 0 // phi        [rad]       Main body pitch
 5: 0 // dphi       [rad/s]     Main body pitch velocity
 6: 0 // alphaL     [rad]       Left hip angle
 7: 0 // dalphaL    [rad/s]     Left hip angular velocity
 8: 0 // ualphaL    [rad]       Left hip actuator angle
 9: 0 // dualphaL   [rad/s]     Left hip actuator angular velocity
10: 0 // alphaR     [rad]       Right hip angle
11: 0 // dalphaR    [rad/s]     Right hip angular velocity
12: 0 // ualphaR    [rad]       Right hip actuator angle
13: 0 // dualphaR   [rad/s]     Right hip actuator angular velocity
14: 0 // betaL      [rad]       Left knee angle
15: 0 // dbetaL     [rad/s]     Left knee angular velocity
16: 0 // ubetaL     [rad]       Left knee actuator angle
17: 0 // dubetaL    [rad/s]     Left knee actuator angular velocity
18: 0 // betaR      [rad]       Right knee angle
19: 0 // dbetaR     [rad/s]     Right knee angular velocity
20: 0 // ubetaR     [rad]       Right knee actuator angle
21: 0 // dubetaR    [rad/s]     Right knee actuator angular velocity
22: 1 // posActWork [J]         Positive actuator work (must initially remain 0)
23: 1 // posElWork  [J]         Positive electrical work (must initially remain 0)
24: 1 // totElLoss  [J]         Total electrical losses (must initially remain 0)

// Fix some states throughout integration:
sd_fix(*,*)
 0: 0 // x          [m]         Main body x position
 1: 0 // dx         [m/s]       Main body x velocity
 2: 0 // y          [m]         Main body y position
 3: 0 // dy         [m/s]       Main body y velocity
 4: 0 // phi        [rad]       Main body pitch
 5: 0 // dphi       [rad/s]     Main body pitch velocity
 6: 0 // alphaL     [rad]       Left hip angle
 7: 0 // dalphaL    [rad/s]     Left hip angular velocity
 8: 0 // ualphaL    [rad]       Left hip actuator angle
 9: 0 // dualphaL   [rad/s]     Left hip actuator angular velocity
10: 0 // alphaR     [rad]       Right hip angle
11: 0 // dalphaR    [rad/s]     Right hip angular velocity
12: 0 // ualphaR    [rad]       Right hip actuator angle
13: 0 // dualphaR   [rad/s]     Right hip actuator angular velocity
14: 0 // betaL      [rad]       Left knee angle
15: 0 // dbetaL     [rad/s]     Left knee angular velocity
16: 0 // ubetaL     [rad]       Left knee actuator angle
17: 0 // dubetaL    [rad/s]     Left knee actuator angular velocity
18: 0 // betaR      [rad]       Right knee angle
19: 0 // dbetaR     [rad/s]     Right knee angular velocity
20: 0 // ubetaR     [rad]       Right knee actuator angle
21: 0 // dubetaR    [rad/s]     Right knee actuator angular velocity
22: 0 // posActWork [J]         Positive actuator work (must initially remain 0)
23: 0 // posElWork  [J]         Positive electrical work (must initially remain 0)
24: 0 // totElLoss  [J]         Total electrical losses (must initially remain 0)

/***********************************************
 * ADJUSTABLE PARAMETER DEFINITIONS            *
 ***********************************************/
// Parameter names:
p_name
 0: cost_fct_sel
 1: v_avg
 2: sigma
 3: const_sel

// Inital values for all global parameters:
p
 0:   3.0000000 // cost_fct_sel  [0; 1; 2; 3]       Cost function selector (1 = posActWorkCOT; 2 = posElWorkCOT; 3 = totElLossCOT)
 1:   0.5000000 // v_avg         [m/s]              Enforced average speed
 2:   0.0500000 // sigma         [rad]              Knee spring regularization constant
 3:   0.0000000 // const_sel     [binary flags]     1: GroundClearance 2: TorqueLimits 4: SpeedLimits

// Parameter scale factors:
p_sca
 0:   1.0000000 // cost_fct_sel  [0; 1; 2; 3]       Cost function selector (1 = posActWorkCOT; 2 = posElWorkCOT; 3 = totElLossCOT)
 1:   1.0000000 // v_avg         [m/s]              Enforced average speed
 2:   1.0000000 // sigma         [rad]              Knee spring regularization constant
 3:   1.0000000 // const_sel     [binary flags]     1: GroundClearance 2: TorqueLimits 4: SpeedLimits

// Parameter minimal values:
p_min
 0: -100.0000000 // cost_fct_sel  [0; 1; 2; 3]       Cost function selector (1 = posActWorkCOT; 2 = posElWorkCOT; 3 = totElLossCOT)
 1: -100.0000000 // v_avg         [m/s]              Enforced average speed
 2: -100.0000000 // sigma         [rad]              Knee spring regularization constant
 3: -100.0000000 // const_sel     [binary flags]     1: GroundClearance 2: TorqueLimits 4: SpeedLimits

// Parameter maximal values:
p_max
 0: 100.0000000 // cost_fct_sel  [0; 1; 2; 3]       Cost function selector (1 = posActWorkCOT; 2 = posElWorkCOT; 3 = totElLossCOT)
 1: 100.0000000 // v_avg         [m/s]              Enforced average speed
 2: 100.0000000 // sigma         [rad]              Knee spring regularization constant
 3: 100.0000000 // const_sel     [binary flags]     1: GroundClearance 2: TorqueLimits 4: SpeedLimits

// Parameter fixed values:
p_fix
 0: 1 // cost_fct_sel  [0; 1; 2; 3]       Cost function selector (1 = posActWorkCOT; 2 = posElWorkCOT; 3 = totElLossCOT)
 1: 1 // v_avg         [m/s]              Enforced average speed
 2: 1 // sigma         [rad]              Knee spring regularization constant
 3: 1 // const_sel     [binary flags]     1: GroundClearance 2: TorqueLimits 4: SpeedLimits

/***********************************************
 * CONTROL DEFINITIONS                         *
 ***********************************************/
// Control names:
u_name
 0: TalphaL
 1: TalphaR
 2: TbetaL
 3: TbetaR

// Control parameterization type:
u_type(*)
 0: 2 // TalphaL     [N*m]   Left hip motor torque
 1: 2 // TalphaR     [N*m]   Right hip motor torque
 2: 2 // TbetaL      [N*m]   Left knee motor torque
 3: 2 // TbetaR      [N*m]   Right knee motor torque

// Control start values for all points:
u(*,*)
 0:   0.0000000 // TalphaL     [N*m]   Left hip motor torque
 1:   0.0000000 // TalphaR     [N*m]   Right hip motor torque
 2:   0.0000000 // TbetaL      [N*m]   Left knee motor torque
 3:   0.0000000 // TbetaR      [N*m]   Right knee motor torque

// Control scale factors:
u_sca(*,*)
 0:   1.0000000 // TalphaL     [N*m]   Left hip motor torque
 1:   1.0000000 // TalphaR     [N*m]   Right hip motor torque
 2:   1.0000000 // TbetaL      [N*m]   Left knee motor torque
 3:   1.0000000 // TbetaR      [N*m]   Right knee motor torque

// Control minimal values:
u_min(*,*)
 0: -20.0000000 // TalphaL     [N*m]   Left hip motor torque
 1: -20.0000000 // TalphaR     [N*m]   Right hip motor torque
 2: -20.0000000 // TbetaL      [N*m]   Left knee motor torque
 3: -20.0000000 // TbetaR      [N*m]   Right knee motor torque

// Control maximal values:
u_max(*,*)
 0:  20.0000000 // TalphaL     [N*m]   Left hip motor torque
 1:  20.0000000 // TalphaR     [N*m]   Right hip motor torque
 2:  20.0000000 // TbetaL      [N*m]   Left knee motor torque
 3:  20.0000000 // TbetaR      [N*m]   Right knee motor torque

// Excitation state fixed values:
u_fix(*,*)
 0: 0 // TalphaL     [N*m]   Left hip motor torque
 1: 0 // TalphaR     [N*m]   Right hip motor torque
 2: 0 // TbetaL      [N*m]   Left knee motor torque
 3: 0 // TbetaR      [N*m]   Right knee motor torque

/***********************************************
 * CONSTRAINT DEFINITIONS                      *
 ***********************************************/
// Decoupled i.p.c. scale factors:
rd_sca(0,S)
ALL:   1.0000000

rd_sca(3,E)
ALL:   1.0000000

rc_sca
ALL:   1.0000000

/***********************************************
 * OBJECTIVE FUNCTION DEFINITIONS              *
 ***********************************************/
// Objective function name:
of_name
Energy

// Objective function scale:
of_sca
  0.5000000

// Objective function expected lower bound:
of_min
  0.0000000

// Objective function expected upper bound:
of_max
  1.0000000

// # of values in history plot:
nhist
100

/***********************************************
 * CHOOSING LIBRARIES                          *
 ***********************************************/
libhessian
hess_update

libsolve
solve_slse

libcond
cond_std

libtchk
tchk

libmssqp
mssqp_standard

libeval
eval_ind

libqps
qps_qpopt

libplot
plot_pgplot

/***********************************************
 * SETTING ALGORITHMIC PARAMETER               *
 ***********************************************/
options_acc
  0.0001000

options_ftol
 -1.0000000

options_itol
 -1.0000000

options_rfac
  0.0000000

options_levmar
  0.0000000

options_qp_featol
  0.0010000

options_qp_relax
  1.1000000

options_nhtopy
  0.0000000

options_frstart
  0.0000000

options_frmax
  0.0000000

options_itmax
1000.0000000

options_plevel_screen
  0.0000000

options_plevel_file
  1.0000000

options_plevel_matlab
  0.0000000

options_bflag
 -1.0000000

options_qp_itmax
10000.0000000

options_qp_expand
99999999.0000000

options_sflag
  0.0000000

options_options_wflag
  0.0000000

options_cflag
  0.0000000

options_output_ps
  0.0000000

options_output_gif
  0.0000000

